config.php

<?php
$host = "localhost";
$username = "root"; 
$password = "";     
$dbname = "universitas";  


$koneksi = new mysqli($host, $username, $password, "universitas");


// if ($koneksi->connect_error) {
//     die("Koneksi gagal: " . $koneksi->connect_error);
// }
?>

mahasiswa.php 

<?php
session_start();
include 'config.php';

if (!isset($_SESSION['username'])) {
    echo "<script>alert('Anda harus login terlebih dahulu!');window.location.href='login.php';</script>";
    exit;
}

$sql = "SELECT * FROM mahasiswa";
$result = $koneksi->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'><tr><th>Stambuk</th><th>Nama</th><th>Jurusan</th></tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr><td>" . $row["stambuk"] . "</td><td>" . $row["nama"] . "</td><td>" . $row["jurusan"] . "</td></tr>";
    }
    echo "</table>";
} else {
    echo "0 results";
}
$koneksi->close();
?>

matkul.php

<?php
session_start();
include 'config.php';

if (!isset($_SESSION['username'])) {
    echo "<script>alert('Anda harus login terlebih dahulu!');window.location.href='login.php';</script>";
    exit;
}

$sql = "SELECT * FROM matkul";
$result = $koneksi->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'><tr><th>ID Matkul</th><th>Nama Matkul</th><th>SKS</th></tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr><td>" . $row["idmatkul"] . "</td><td>" . $row["nama_matkul"] . "</td><td>" . $row["sks"] . "</td></tr>";
    }
    echo "</table>";
} else {
    echo "0 results";
}
$koneksi->close();
?>


pendaftaran.php
<?php
session_start();
include 'config.php';

if (!isset($_SESSION['username'])) {
    echo "<script>alert('Anda harus login terlebih dahulu!');window.location.href='login.php';</script>";
    exit;
}

$sql = "SELECT pendaftaran.id_daftar, mahasiswa.nama AS nama_mahasiswa, matkul.nama_matkul, pendaftaran.tgl_daftar 
        FROM pendaftaran
        JOIN mahasiswa ON pendaftaran.stambuk = mahasiswa.stambuk
        JOIN matkul ON pendaftaran.idmatkul = matkul.idmatkul";
$result = $koneksi->query($sql);

if ($result->num_rows > 0) {
    echo "<table border='1'><tr><th>ID Daftar</th><th>Nama Mahasiswa</th><th>Nama Matkul</th><th>Tanggal Daftar</th></tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr><td>" . $row["id_daftar"] . "</td><td>" . $row["nama_mahasiswa"] . "</td><td>" . $row["nama_matkul"] . "</td><td>" . $row["tgl_daftar"] . "</td></tr>";
    }
    echo "</table>";
} else {
    echo "0 results";
}
$koneksi->close();
?>
