C:\Users\User>cd ../..

C:\>cd xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 284
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| 13020220183                  |
| biodata                      |
| cca                          |
| information_schema           |
| mysql                        |
| performance_schema           |
| perpus                       |
| phpmyadmin                   |
| praktikum                    |
| test                         |
| test_replication             |
| toko beauty  kosmetik online |
| uas                          |
| universitas                  |
+------------------------------+
14 rows in set (0.002 sec)

MariaDB [(none)]> create database univ;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use univ;
Database changed
MariaDB [univ]> show tables;
Empty set (0.001 sec)

MariaDB [univ]> create table mahasiswa;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [univ]> create table mahasiswa (
    -> stambuk int(15) primary key,
    -> nama varchar(30),
    -> jurusan varchar(30));
Query OK, 0 rows affected (0.027 sec)

MariaDB [univ]> create table matkul (
    -> idmatkul int primary key,
    -> nama_matkul varchar(50),
    -> sks int);
Query OK, 0 rows affected (0.009 sec)

MariaDB [univ]> create table pendaftaran (
    -> id_daftar int primary key,
    -> stambuk int(15),
    -> idmatkul int,
    -> tgl_daftar date,
    -> foreign key (stambuk) references mahasiswa(stambuk),
    -> foreign key (idmatkul) references matkul(idmatkul));
Query OK, 0 rows affected (0.025 sec)

MariaDB [univ]> show tables;
+----------------+
| Tables_in_univ |
+----------------+
| mahasiswa      |
| matkul         |
| pendaftaran    |
+----------------+
3 rows in set (0.001 sec)

MariaDB [univ]> desc mahasiswa;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stambuk | int(15)     | NO   | PRI | NULL    |       |
| nama    | varchar(30) | YES  |     | NULL    |       |
| jurusan | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.016 sec)

MariaDB [univ]> insert into mahasiswa values
    -> (1302020111, 'injun', 'teknik informatika'),
    -> (1302022183, 'zara', 'teknik informatika'),
    -> (1302019213, 'zakaria', 'sistem informasi');
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [univ]> update mahasiswa set stambuk = '1312019213' where stambuk = '1302019213';
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [univ]> insert into matkul values
    -> (1, 'basis data', 3),
    -> (2, 'struktur data', 2),
    -> (3, 'pemrograman web', 3);
Query OK, 3 rows affected (0.007 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [univ]> insert into pendaftaran values
    -> (1, 1312019213, 3, '2019-06-23'),
    -> (2, 1302020111, 2, '2020-04-30'),
    -> (3, 1302022183, 1, '2022-07-17'),
    -> (4, 1302022183, 3, '2022-07-17'),
    -> (5, 1312019213, 2, '2019-06-23');
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [univ]> select * from mahasiswa;
+------------+---------+--------------------+
| stambuk    | nama    | jurusan            |
+------------+---------+--------------------+
| 1302020111 | injun   | teknik informatika |
| 1302022183 | zara    | teknik informatika |
| 1312019213 | zakaria | sistem informasi   |
+------------+---------+--------------------+
3 rows in set (0.001 sec)

MariaDB [univ]> select * from matkul;
+----------+-----------------+------+
| idmatkul | nama_matkul     | sks  |
+----------+-----------------+------+
|        1 | basis data      |    3 |
|        2 | struktur data   |    2 |
|        3 | pemrograman web |    3 |
+----------+-----------------+------+
3 rows in set (0.001 sec)

MariaDB [univ]> select * from pendaftaran;
+-----------+------------+----------+------------+
| id_daftar | stambuk    | idmatkul | tgl_daftar |
+-----------+------------+----------+------------+
|         1 | 1312019213 |        3 | 2019-06-23 |
|         2 | 1302020111 |        2 | 2020-04-30 |
|         3 | 1302022183 |        1 | 2022-07-17 |
|         4 | 1302022183 |        3 | 2022-07-17 |
|         5 | 1312019213 |        2 | 2019-06-23 |
+-----------+------------+----------+------------+
5 rows in set (0.000 sec)
